# Database Configuration
DB_NAME=test
DB_USER=JmKhKqoAam5FV5E.root
DB_PASSWORD=3130TGcNFxkHKrDj
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000

# Email Configuration
EMAIL_USER=petermomo124@gmail.com
EMAIL_PASS=opnz wkay pouc wbwz


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpupwwixw
CLOUDINARY_API_KEY=455943441687337
CLOUDINARY_API_SECRET=45L4allKMFrnzOaGYOYt6NXYAFk

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBlxToNTAEUXmZtqgCV9XsZww6gu9QqB7Y